<!DOCTYPE html>
<html>
<head>

	<title>Donald Hokanson's Portfolio</title>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="script.js"></script>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Taviraj" rel="stylesheet">

</head>
<body>
	<nav>
		<ul>
			<li class="left"><a href="#">Home</a></li>
			<li class="right"><a href="#contact">Contact</a></li>
			<li class="right"><a href="#projects">Projects</a></li>
			<li class="right"><a href="#about">About</a></li>
		</ul>
	</nav>

	<div id="about" class="container section">
		<h2>Donald Hokanson: Web Developer</h2>
		
		<p>Hi, I'm Donald Hokanson.  I'm an aspiring web developer.  Right now I'm learning things like HTML5, CSS3, jQuery, and Ruby on Rails.  When I'm not working on making awesome websites I also love playing, making, recording, and listening music.</p>
		
		<p>I currently live in Yankton, SD but am originally from the twin cities in MN.  I moved here a little over 4 years ago to work for Avera Health as a systems analyst.</p>


	</div>

	<hr>
	
	<div id="projects" class="container section">
		<h2>Projects</h2>
		<p>Here are a few of the projects that I've worked on.</p>
		
		<div class="wrapper">
			<div class="project" id="project1">
				<a href="#">
					<img src="assets/1.png" alt="project 1">
				</a>
			</div>

			<div class="project" id="project2">
				<a href="#">
					<img src="assets/2.png" alt="project 2">
				</a>
			</div>

			<div class="project" id="project3">
				<a href="#">
					<img src="assets/3.png" alt="project 3">
				</a>
			</div>

			<div class="project" id="project4">
				<a href="#">
					<img src="assets/4.png" alt="project 4">
				</a>
			</div>
		</div>



	</div>

	<hr>

	<div id="contact" class="container section">
		<h2>Contact Me</h2>
		<p>If you'd like to get a hold of me just connect with me on any of the following social media links or send me an email at <a href="mailto:donaldhokanson@gmail.com" class="contact">donaldhokanson@gmail.com</a>.</p>
		<ul class="social">
			<li><a href="https://twitter.com/DTHawk86" target="_blank"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a></li>
			<li><a href="https://www.linkedin.com/in/donald-hokanson-5593025a/" target="_blank"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></a></li>
			<li><a href="https://github.com/donaldhokanson" target="_blank"><i class="fa fa-github fa-2x" aria-hidden="true"></i></a></li>
			<li><a href="https://www.freecodecamp.com/donaldhokanson" target="_blank"><i class="fa fa-free-code-camp fa-2x" aria-hidden="true"></i></a></li>
		</ul>
		
	</div>

	<hr>

	<div id="footer">
		<p>This site was coded by Donald Hokanson.</p>
		<img src="assets/logo.png">
		<a href="#"><p>Back to Top</p></a>
	</div>
</body>
</html>
